//
// R3 Proprietary and Confidential
//
// Copyright (c) 2018 R3 Limited.  All rights reserved.
//
// The intellectual and technical concepts contained herein are proprietary to R3 and itssuppliers and are protected by trade secret law.
//
// Distribution of this file or any portion thereof via any medium without the express permission of R3 is strictly prohibited.
bridgeMode = BridgeInner
outboundConfig : {
    artemisBrokerAddress = "hostname-where-corda-node-is-running:11005"
//    alternateArtemisBrokerAddresses = [ "backup-hostname-where-corda-node-is-running:11005" ]
}
bridgeInnerConfig : {
      floatAddresses = ["hostname-where-float-is-running:12005"]
//    floatAddresses = ["hostname-where-float-is-running:12005", "backup-hostname-where-float-is-running:12005"]
    expectedCertificateSubject = "CN=Float Local,O=Local Only,L=London,C=GB"
    customSSLConfiguration : {
           keyStorePassword = "bridgepass"
           trustStorePassword = "trustpass"
           sslKeystore = "./bridgecerts/bridge.jks"
           trustStoreFile = "./bridgecerts/trust.jks"
           crlCheckSoftFail = true
   }
}
networkParametersPath = network-parameters
